2
47:33PM
GST INVOICE*
Page:
NEELKANTH DRUGS PVT. LTD.
153- 154, TNDUSTRIAL AREA, PATPARGANJ,
DELHT
(PHARMACEUTICAL DISTRIBUTORS)
S
89622B
foll Free no.18002587700, Tel:- 011-43057777, 43058888 GST No.: 07AABCN4785D1ZG DL.NO.: DL GRK-115625, 115626
Food Lic.: 10014011002253
D.L.No.: E(0183I4/W R 20, 21, 20B.21B. 20G
PAN NO-: AABCN4785D
CORNER STORE TECHNOLOGIES PV <N2220>
C-42,GATE NO-1,GF
OKHLA INDUSTRIAL AREA, PHASE-2,
NEW DELHI
MOB. NO.
QY SN CODE DESCRIPTION
GST NO, 07AAGCC145501ZA
DL No. : DL-OKI 1-1 07 i 8889
INV DT. :03/07/2018
INV NO. ND/18-19/96228
PAN NOAAGCC1455
MRI,
69
8744064040-NISANT
PACK BATCH NO
. AMOUNT Dis%OM%, NET AMT
167.30
EXP..
RATE
01り(110QL 82.99 5.00 165.98 4.00
560. 164.00
282.00 201.43 12.00 10071.50 4.00
s TOMDcIs0IOS (12/19 (120.00 23,10 12.00 46.2400
1o/19 5185.50 132.50 1200 662.50 4.00
10 (SN10917002 (o119 194.00 131.53 18.00 1052.24 4.00
116.86 4.00
7/19 415.00 281.36 18.00 562.2 400
10 PFWAY02 135.00 95.47 12.00 477,35 400
0120 258.00 174.92 18.00 7492 400
(KSHo/1(/19 (900,00 610.17 18.00 1220.34 4.00
1
( 2
は(04..
( LUXATIN SYP 100ML
SLL-561
(LUX ATIN SYP 300ML
(1
rst 1- 26/4,20 (342,50 280.08
56463
3004
5.00
2 2 3004. LUXATIN SYP 300MI
s0 30049060 VEGAZOD I2ge
i
(2
10828.88
712.32
125 65
513.26
1382 41
0 (E800785 05/20
2 3004 COMEE-DCAP
5S 30049079( TSART 8OH TAB
O THT17002HB
33040010( İB-SLIM TAB
(230042019 GRAMOC EF-О 100 DT TABOİO
2 3304 SNOGLO CREAM 200M
r5 3004 (VINİ Iii.H.80
7
GCOB0083
10519r81.80
58.43 1200
3049910LKOITIN GEL1SG
80 1
11 2 3304 KERASHINE SERUM
DELETED ITEH
1:10
GRN, No. 6399
M/s Neelkanth Drugs (P) Ltd
r ce Checked B
r A Corresponding PR
.sg Checked By
For Pavment
Drder No. 276628
Mrp.Value: 21451.10
16371.68
Disc. Amt
Taxable Ant. GST%
GST Amt Net Amount:
vo of Items: 11
|
Gross Arnt ↓
Scm. Amt|
2896
SUSHIL-DI
APMOOİ
3010.22
11374.411
0.001 120.411 2889.811 18%,
260.08
655.17
0.00 Cr No.
0.00 Db No.
ade By :
0.001
26.140.00
45497
29.05
10919.44|
697.09|
12%)
5 %
Make Time: 4:56PM
rint Time: 7:47
16372.00
R/off
.00
Rupees In Wonds: Sixteen Thousand Three Hundred Seventy Two Only
For NEELKANTH DRUGS PVT. LTD
Intt on overdue payments will be charged @l 8% Р.А.
All disputes are subject to Delhi jurisdiction. Cheque bounce charges rs.250
We hereby cetify that the goods supplied under this bill do not
anyway contravene provisions of section 18 of drug act, 1940
Authorised Signatory
Any shortage must be reported within 24 hours to (M) 8448591817
 2 47:33PM GST INVOICE* Page: NEELKANTH DRUGS PVT. LTD. 153- 154, TNDUSTRIAL AREA, PATPARGANJ, DELHT ( PHARMACEUTICAL DISTRIBUTORS ) S 89622B foll Free no.18002587700, Tel:- 011-43057777, 43058888 GST No.: 07AABCN4785D1ZG DL.NO.: DL GRK-115625, 115626 Food Lic.: 10014011002253 D.L.No.: E(0183I4/W R 20, 21, 20B.21B. 20G PAN NO-: AABCN4785D CORNER STORE TECHNOLOGIES PV <N2220> C-42,GATE NO-1,GF OKHLA INDUSTRIAL AREA, PHASE-2, NEW DELHI MOB. NO. QY SN CODE DESCRIPTION GST NO, 07AAGCC145501ZA DL No. : DL - OKI 1-1 07 i 8889 INV DT. :03/07/2018 INV NO. ND/18-19/96228 PAN NOAAGCC1455 MRI , 69 8744064040-NISANT PACK BATCH NO . AMOUNT Dis % OM % , NET AMT 167.30 EXP .. RATE 01 り ( 110QL 82.99 5.00 165.98 4.00 560. 164.00 282.00 201.43 12.00 10071.50 4.00 s TOMDcIs0IOS (12/19 (120.00 23,10 12.00 46.2400 1o/19 5185.50 132.50 1200 662.50 4.00 10 (SN10917002 (o119 194.00 131.53 18.00 1052.24 4.00 116.86 4.00 7/19 415.00 281.36 18.00 562.2 400 10 PFWAY02 135.00 95.47 12.00 477,35 400 0120 258.00 174.92 18.00 7492 400 (KSHo/1(/19 (900,00 610.17 18.00 1220.34 4.00 1 ( 2 は ( 04 .. ( LUXATIN SYP 100ML SLL-561 ( LUX ATIN SYP 300ML ( 1 rst 1- 26 / 4,20 ( 342,50 280.08 56463 3004 5.00 2 2 3004. LUXATIN SYP 300MI s0 30049060 VEGAZOD I2ge i ( 2 10828.88 712.32 125 65 513.26 1382 41 0 (E800785 05/20 2 3004 COMEE-DCAP 5S 30049079( TSART 8OH TAB O THT17002HB 33040010 ( İB - SLIM TAB ( 230042019 GRAMOC EF - О 100 DT TABOİO 2 3304 SNOGLO CREAM 200M r5 3004 ( VINİ Iii.H.80 7 GCOB0083 10519r81.80 58.43 1200 3049910LKOITIN GEL1SG 80 1 11 2 3304 KERASHINE SERUM DELETED ITEH 1:10 GRN, No. 6399 M/s Neelkanth Drugs (P) Ltd r ce Checked B r A Corresponding PR .sg Checked By For Pavment Drder No. 276628 Mrp.Value: 21451.10 16371.68 Disc . Amt Taxable Ant . GST % GST Amt Net Amount: vo of Items : 11 | Gross Arnt ↓ Scm . Amt | 2896 SUSHIL - DI APMOOİ 3010.22 11374.411 0.001 120.411 2889.811 18 % , 260.08 655.17 0.00 Cr No. 0.00 Db No. ade By : 0.001 26.140.00 45497 29.05 10919.44 | 697.09 | 12 % ) 5 % Make Time: 4:56PM rint Time: 7:47 16372.00 R/off .00 Rupees In Wonds: Sixteen Thousand Three Hundred Seventy Two Only For NEELKANTH DRUGS PVT. LTD Intt on overdue payments will be charged @l 8 % Р.А. All disputes are subject to Delhi jurisdiction. Cheque bounce charges rs.250 We hereby cetify that the goods supplied under this bill do not anyway contravene provisions of section 18 of drug act, 1940 Authorised Signatory Any shortage must be reported within 24 hours to (M) 8448591817 